<?xml version="1.0" encoding="UTF-8" ?>
<module>
    <name>codguard</name>
    <displayName><![CDATA[CodGuard - COD Fraud Prevention]]></displayName>
    <version><![CDATA[1.0.0]]></version>
    <description><![CDATA[Validates customer ratings before allowing Cash on Delivery payment method.]]></description>
    <author><![CDATA[CodGuard]]></author>
    <tab><![CDATA[checkout]]></tab>
    <is_configurable>1</is_configurable>
    <need_instance>0</need_instance>
    <limited_countries></limited_countries>
</module>
